# Default number of objects per page
PER_PAGE = 6

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# SECURITY WARNING: don't run with debug turned on in production!
# 0 = False - 1 = True
DEBUG = 0

# 0 = False - 1 = True
SELENIUM_HEADLESS = 1

# Database settings

# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# Postgre
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = 'CHANGE-ME'

DATABASE_USER = 'CHANGE-ME'
DATABASE_PASSWORD = 'CHANGE-ME'
DATABASE_HOST = 'CHANGE-ME'
DATABASE_PORT = 'CHANGE-ME'
